@import "./common/f2-thema.less";

.text-shadow(@shadow-color) {
    /* 参考・http://kumacrow.blog111.fc2.com/blog-entry-278.html */
    text-shadow: 0 0 2px @shadow-color, 0 0 2px @shadow-color, 0 0 2px @shadow-color, 0 0 2px @shadow-color;
}

#global-menu {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 100;
    .global-menu-button {
        position: fixed;
        top: 3px;
        right: -6px;
        padding-right: 10px;
        font-size: 150%;
    }
    .global-menu-list {
        position: fixed;
        background: rgba(255,255,255,.6);
        margin: 0;
        padding: 0;
        top: 50px;
        min-width: 200px;
        right: 0;

        font-size: 150%;
    }
    li.global-menu-item {
        list-style: none;
        margin: 1px;
        padding-top: 2px;
        padding-left: 4px;
        padding-bottom: 1px;
        background: rgba(0,0,0,.9);
        a.global-menu-item {
            color: rgba(255,255,255,1);
        }
    }
    .global-menu-item-text {
        margin-left: 8px;
    }
}

.global-menu-list-enter {
    opacity: 0;
    transition: opacity .2s ease-out;
}
.global-menu-list-enter-active {
    opacity: 1;
}
.global-menu-list-leave {
    opacity: 1;
    transition: opacity .2s ease-in;
}
.global-menu-list-leave-active {
    opacity: 0;
}

@top-box-height: 400px;
#top-box {
    height: @top-box-height;
    overflow: hidden;

    /*
    背景いっぱいに画像を設定
    http://coliss.com/articles/build-websites/operation/css/css-responsive-full-background-image-by-sixrevisions.html
    */
    background-image: url("/img/top.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
}

.top-box-enter {
    height: 0 !important;
    opacity: 0;
    transition: all .2s ease-in 0s
}

.top-box-enter-active {
    height: @top-box-height !important;
    opacity: 1;
}

.top-box-leave {
    height: @top-box-height !important;
    opacity: 1;
    transition: all .2s ease-in 0s
}

.top-box-leave-active {
    height: 0px !important;
    opacity: 0;
}

#catch-copy {
    color: rgba(255,255,200,1);
    .text-shadow(rgba(155,50,0,1));
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    padding-left: 20px;
}

#login-box {
    padding: 10px;
    margin: 0 auto;
    width: 90%;
    text-align :center;

    border-radius: 4px;
    background: fadeOut(@accent-back-color, 20%);

    input {
        text-align: center;
    }

    div.checkbox {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

#contents {
    padding-bottom: 50px;
}

@menu-selected-color: rgba(200,200,0,1);
@word-search-color: rgba(200,255,200,1);
@genre-color: rgba(255,200,200,1);
@neighbor-color: rgba(200,200,255,1);
@menu-registration-color: rgba(200,255,255,1);

#guest-menu {
    text-align: center;
    padding-bottom: 50px;
    div.selected {
        color: @menu-selected-color;
    }

    .word-search {
        background: @word-search-color;
    }

    .genre {
        background: @genre-color;
    }

    .neighbor {
        background: @neighbor-color;
    }
    .menu-registration {
        background: @menu-registration-color;
    }

    .contents {
        margin-top: -50px;
        > div {
            min-height: 300px;
            padding-top: 55px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }
    }
}

.menu-items {
    > .menu-registration {
        margin-left: 30px;
    }
}

.menu-item {
    @menu-item-size: 80px;
    display: inline-block;
    height: @menu-item-size;
    width: @menu-item-size;
    padding-top: 20px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    margin: 6px;
/*    box-shadow: 2px 2px 3px rgba(0,0,0,.5); */
    color: rgba(130,130,130,1);
    white-space: nowrap;
    > i {
        display: block;
        font-size: 150%;
        margin-bottom: 5px;
    }
}

.menu-item:hover {
    color: @menu-selected-color !important;
}
