@import "./common/ff-thema.less";

.text-shadow(@shadow-color) {
    /* 参考・http://kumacrow.blog111.fc2.com/blog-entry-278.html */
    text-shadow: 0 0 2px @shadow-color, 0 0 2px @shadow-color, 0 0 2px @shadow-color, 0 0 2px @shadow-color;
}

#top-box {
    height:400px;

    /*
    背景いっぱいに画像を設定
    http://coliss.com/articles/build-websites/operation/css/css-responsive-full-background-image-by-sixrevisions.html
    */
    background-image: url("/img/top.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
}

#catch-copy {
    color: rgba(255,255,200,1);
    .text-shadow(rgba(155,50,0,1));
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    padding-left: 20px;
}

#login-box {
    padding: 10px;
    margin: 0 auto;
    width: 90%;
    text-align :center;

    border-radius: 4px;
    background: fadeOut(@accent-back-color, 20%);

    input {
        text-align: center;
    }

    div.checkbox {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

#contents {
    padding-bottom: 50px;
}

@menu-selected-color: rgba(200,200,0,1);
@word-search-color: rgba(200,255,200,1);
@genre-color: rgba(255,200,200,1);
@neighbor-color: rgba(200,200,255,1);

#guest-menu {
    text-align: center;
    padding-bottom: 50px;
    div.selected {
        color: @menu-selected-color;
    }

    .word-search {
        background: @word-search-color;
    }

    .genre {
        background: @genre-color;
    }

    .neighbor {
        background: @neighbor-color;
    }

    .contents {
        margin-top: -50px;
        > div {
            color: @word-search-color;
            height: 300px;
        }
    }
}

.menu-item {
    @menu-item-size: 80px;
    display: inline-block;
    height: @menu-item-size;
    width: @menu-item-size;
    padding-top: 20px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    margin: 6px;
/*    box-shadow: 2px 2px 3px rgba(0,0,0,.5); */
    color: rgba(130,130,130,1);
    white-space: nowrap;
    > i {
        display: block;
        font-size: 150%;
        margin-bottom: 5px;
    }
}

.menu-item:hover {
    color: @menu-selected-color !important;
}



.example-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
}
