@accent-fore-color: rgba(255,255,200,1);
@accent-back-color: rgba(200,150,50,1);
@footer-color: rgba(150,150,150,1);

@depth-popup: 1000;
@depth-shutter: 900;
@depth-fixed-layout: 500;
@depth-main: 1;
