@import "./f2-thema.less";

.text-shadow(@shadow-color) {
    /* 参考・http://kumacrow.blog111.fc2.com/blog-entry-278.html */
    text-shadow: 0 0 2px @shadow-color, 0 0 2px @shadow-color, 0 0 2px @shadow-color, 0 0 2px @shadow-color;
}

body {
    font-family:"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic",Osaka,sans-self,Verdana,Arial,Helvetica;
    z-index: @depth-main;
}

ul {
    margin: 0;
    padding: 0;
}

a, a:visited {
    color: inherit;
}
a:hover {
    color: rgba(255,255,0,1);
    text-decoration: none;
}

#header {
    width: 100%;
    text-align: center;
    color: @accent-fore-color;
    background: fadeOut(@accent-back-color, 10%);
    .text-shadow(@accent-back-color);
}

img.logo {
    display: block;
    max-width: 100%;
    max-height: 64px;
    margin: 0 auto;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(255,255,255,1);
    box-shadow: 0px -1px 0 fadeout(@footer-color, 10%);
    border-top: solid 1px fadeout(@footer-color, 50%);
    color: @footer-color;
    font-size: small;
    text-align: center;
    > a {
        color: inherit;
    }
}

.indicator {
    position: absolute;
    z-index: @depth-popup;
    display: none;
}
